<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="2jB-EB-pES">
            <objects>
                <tableViewController id="CIm-EC-1XP" customClass="RequestsViewController" customModule="RequestNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WCs-hf-hvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" rowHeight="90" id="ETo-4l-Up6" customClass="RequestCell" customModule="RequestNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETo-4l-Up6" id="bkX-qe-QaY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quw-o6-g9d">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="89.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musical-notes-50" translatesAutoresizingMaskIntoConstraints="NO" id="48G-5i-I8B">
                                                    <rect key="frame" x="7" y="23" width="38" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="48G-5i-I8B" firstAttribute="centerY" secondItem="Quw-o6-g9d" secondAttribute="centerY" id="1QC-V6-9ZP"/>
                                                <constraint firstItem="48G-5i-I8B" firstAttribute="leading" secondItem="Quw-o6-g9d" secondAttribute="leading" constant="7" id="Mtu-bf-fea"/>
                                                <constraint firstAttribute="trailing" secondItem="48G-5i-I8B" secondAttribute="trailing" constant="11" id="bPX-Pu-YcM"/>
                                                <constraint firstItem="48G-5i-I8B" firstAttribute="top" secondItem="Quw-o6-g9d" secondAttribute="top" constant="23" id="t7e-kk-h8X"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Song Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StC-Q4-0iY">
                                            <rect key="frame" x="79" y="11" width="134" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Vhm-ic-9Tc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Song" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-X1-L8G">
                                            <rect key="frame" x="79" y="29" width="135" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Artist" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-AD-rvT">
                                            <rect key="frame" x="79" y="57" width="117" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="gbj-LB-E3T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gve-AE-3Bf">
                                            <rect key="frame" x="79" y="32" width="295" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gve-AE-3Bf" secondAttribute="trailing" constant="20" id="6hm-uk-7Te"/>
                                        <constraint firstItem="Quw-o6-g9d" firstAttribute="top" secondItem="bkX-qe-QaY" secondAttribute="top" id="AgH-ON-yjD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XtY-AD-rvT" secondAttribute="trailing" constant="20" symbolic="YES" id="DZZ-vv-3sv"/>
                                        <constraint firstItem="Quw-o6-g9d" firstAttribute="leading" secondItem="bkX-qe-QaY" secondAttribute="leading" id="FL9-px-1CC"/>
                                        <constraint firstItem="SHK-X1-L8G" firstAttribute="top" secondItem="bkX-qe-QaY" secondAttribute="top" constant="29" id="Rlh-aa-Ves"/>
                                        <constraint firstItem="SHK-X1-L8G" firstAttribute="leading" secondItem="Quw-o6-g9d" secondAttribute="trailing" constant="23" id="Wyr-ji-gBh"/>
                                        <constraint firstItem="gve-AE-3Bf" firstAttribute="bottom" secondItem="bkX-qe-QaY" secondAttribute="bottomMargin" id="X7m-9W-H0z"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SHK-X1-L8G" secondAttribute="trailing" constant="20" symbolic="YES" id="YlZ-32-Sxx"/>
                                        <constraint firstItem="SHK-X1-L8G" firstAttribute="leading" secondItem="StC-Q4-0iY" secondAttribute="leading" id="ai0-fF-WDS"/>
                                        <constraint firstItem="gve-AE-3Bf" firstAttribute="leading" secondItem="XtY-AD-rvT" secondAttribute="leading" id="cUU-CT-puB"/>
                                        <constraint firstItem="SHK-X1-L8G" firstAttribute="top" secondItem="StC-Q4-0iY" secondAttribute="bottom" constant="2" id="iCt-gP-Tql"/>
                                        <constraint firstItem="SHK-X1-L8G" firstAttribute="leading" secondItem="XtY-AD-rvT" secondAttribute="leading" id="jeO-OT-Xyy"/>
                                        <constraint firstItem="SHK-X1-L8G" firstAttribute="leading" secondItem="bkX-qe-QaY" secondAttribute="leading" constant="79" id="mae-0F-kO5"/>
                                        <constraint firstItem="Quw-o6-g9d" firstAttribute="centerY" secondItem="bkX-qe-QaY" secondAttribute="centerY" id="std-DX-yU0"/>
                                        <constraint firstItem="XtY-AD-rvT" firstAttribute="top" secondItem="SHK-X1-L8G" secondAttribute="bottom" constant="1" id="tkE-I5-26n"/>
                                        <constraint firstItem="gve-AE-3Bf" firstAttribute="top" secondItem="StC-Q4-0iY" secondAttribute="bottom" constant="5" id="vIY-Wx-gvm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="StC-Q4-0iY" secondAttribute="trailing" constant="20" symbolic="YES" id="w1Q-cl-URX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artist" destination="XtY-AD-rvT" id="GYK-jY-HHz"/>
                                    <outlet property="originalMessage" destination="gve-AE-3Bf" id="gN1-vc-vax"/>
                                    <outlet property="songName" destination="SHK-X1-L8G" id="s5b-Py-iIu"/>
                                    <outlet property="time" destination="StC-Q4-0iY" id="72f-AP-Ly0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CIm-EC-1XP" id="jQZ-rK-A9V"/>
                            <outlet property="delegate" destination="CIm-EC-1XP" id="f9o-MR-7NT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Requests" id="bdW-ih-Dcx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-settings-50" width="6" style="plain" id="DhN-x4-8sJ">
                            <connections>
                                <segue destination="NbN-G1-x95" kind="show" id="Dnv-Yh-GSW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WCs-hf-hvb" id="WN6-Mq-Z0V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uI-mU-K23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323.1884057971015" y="-323.4375"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cKc-am-JI0">
            <objects>
                <tableViewController id="NbN-G1-x95" customClass="SettingsViewController" customModule="RequestNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EmP-U7-Sbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="jhX-Pg-kZ6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="bJY-iz-hhi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJY-iz-hhi" id="2Ls-Oq-0PB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(555) 555-5555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-aF-8IR">
                                                    <rect key="frame" x="133" y="0.0" width="148" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vW5-aF-8IR" firstAttribute="leading" secondItem="2Ls-Oq-0PB" secondAttribute="leadingMargin" constant="113" id="En0-PD-gLH"/>
                                                <constraint firstItem="vW5-aF-8IR" firstAttribute="top" secondItem="2Ls-Oq-0PB" secondAttribute="top" id="P3p-cv-pRF"/>
                                                <constraint firstItem="vW5-aF-8IR" firstAttribute="centerY" secondItem="2Ls-Oq-0PB" secondAttribute="centerY" id="dfu-aw-OXM"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vW5-aF-8IR" secondAttribute="trailing" id="i9c-nt-S9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="5rE-ed-ghJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="XP2-9w-s0W">
                                        <rect key="frame" x="0.0" y="116" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XP2-9w-s0W" id="vAm-8N-IaU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIH-NX-UhV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Send Thank You Note">
                                                        <color key="titleColor" red="0.1450980392" green="0.63921568630000003" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendThankYouMessage:" destination="NbN-G1-x95" eventType="touchUpInside" id="GDx-en-ynI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mIH-NX-UhV" firstAttribute="top" secondItem="vAm-8N-IaU" secondAttribute="top" id="2Ge-FD-ssO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mIH-NX-UhV" secondAttribute="bottom" constant="-14" id="HXJ-NW-xMY"/>
                                                <constraint firstItem="mIH-NX-UhV" firstAttribute="leading" secondItem="vAm-8N-IaU" secondAttribute="leading" id="b5f-DT-LUd"/>
                                                <constraint firstAttribute="trailing" secondItem="mIH-NX-UhV" secondAttribute="trailing" id="ug9-Jb-dnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="8Wf-T4-BAz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="W0M-gs-y8W">
                                        <rect key="frame" x="0.0" y="204" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0M-gs-y8W" id="9gU-fC-qA3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-vm-Or0">
                                                    <rect key="frame" x="0.0" y="-4" width="414" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOut:" destination="NbN-G1-x95" eventType="touchUpInside" id="D0q-uu-YWC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AzF-vm-Or0" firstAttribute="leading" secondItem="9gU-fC-qA3" secondAttribute="leading" id="SNQ-k4-2jv"/>
                                                <constraint firstItem="AzF-vm-Or0" firstAttribute="centerY" secondItem="9gU-fC-qA3" secondAttribute="centerY" id="VQM-NK-1Ct"/>
                                                <constraint firstAttribute="trailing" secondItem="AzF-vm-Or0" secondAttribute="trailing" id="qd4-Di-aOc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AzF-vm-Or0" secondAttribute="bottom" constant="-14" id="uVX-bL-Gnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NbN-G1-x95" id="OFm-Oe-6vk"/>
                            <outlet property="delegate" destination="NbN-G1-x95" id="jeh-XM-gTv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZJ-SW-JpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275" y="-358"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MessagesViewController" customModule="RequestNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHY-Po-ARZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239.130434782609" y="397.76785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="RequestsViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b2H-ZE-uv9" kind="relationship" relationship="viewControllers" id="Ls4-gv-0e7"/>
                        <segue destination="cia-7J-4eQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="398"/>
        </scene>
        <!--Requests-->
        <scene sceneID="Rhr-aA-bUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2H-ZE-uv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="musical-notes-50" selectedImage="musical-notes-50" id="2d7-xQ-rgy">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpy-Zg-aNf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIm-EC-1XP" kind="relationship" relationship="rootViewController" id="ck8-xO-zEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrN-NI-xwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="-323.4375"/>
        </scene>
        <!--Messages-->
        <scene sceneID="MXa-t2-eHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cia-7J-4eQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="chat-50" selectedImage="chat-50" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8l-DR-07a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="9mk-de-pbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpK-3N-X4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="397.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-50" width="50" height="50"/>
        <image name="icons8-settings-50" width="50" height="50"/>
        <image name="musical-notes-50" width="50" height="50"/>
    </resources>
</document>
