<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cK9-fR-9OS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventLoginController-->
        <scene sceneID="NxD-bB-Ooq">
            <objects>
                <viewController storyboardIdentifier="EventLoginView" title="EventLoginController" id="cK9-fR-9OS" customClass="EventLoginController" customModule="RequestNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhU-Q9-go4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Enter Your Event Key:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TJN-08-Emn">
                                <rect key="frame" x="43" y="383" width="328" height="130"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bct-fH-kea">
                                <rect key="frame" x="259" y="534" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7qb-C1-Atp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-mm-9cS">
                                <rect key="frame" x="198" y="583" width="181" height="44"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63921568630000003" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submitEventKey:" destination="cK9-fR-9OS" eventType="touchUpInside" id="cLy-46-94z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-qK-Gfi">
                                <rect key="frame" x="60" y="116" width="303" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198.99999999999989" id="MwG-WB-6Eg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bct-fH-kea" firstAttribute="top" secondItem="TJN-08-Emn" secondAttribute="bottom" constant="21" id="0Dl-6K-fuu"/>
                            <constraint firstItem="TJN-08-Emn" firstAttribute="centerX" secondItem="bct-fH-kea" secondAttribute="centerX" constant="-111" id="Ahv-59-Hxm"/>
                            <constraint firstItem="Xak-mm-9cS" firstAttribute="leading" secondItem="7wW-Dq-0j8" secondAttribute="leading" constant="198" id="Ixp-GA-pV6"/>
                            <constraint firstAttribute="centerX" secondItem="TJN-08-Emn" secondAttribute="centerX" id="N7S-dy-brK"/>
                            <constraint firstItem="Xak-mm-9cS" firstAttribute="top" secondItem="bct-fH-kea" secondAttribute="bottom" constant="19" id="Q5Q-cr-WO7"/>
                            <constraint firstItem="TJN-08-Emn" firstAttribute="leading" secondItem="7wW-Dq-0j8" secondAttribute="leading" constant="43" id="Th4-oF-EF2"/>
                            <constraint firstItem="TJN-08-Emn" firstAttribute="top" secondItem="wfg-qK-Gfi" secondAttribute="bottom" constant="68.000000000000114" id="ULf-LA-ARp"/>
                            <constraint firstItem="7wW-Dq-0j8" firstAttribute="bottom" secondItem="Xak-mm-9cS" secondAttribute="bottom" constant="235" id="X8i-8c-S58"/>
                            <constraint firstItem="wfg-qK-Gfi" firstAttribute="top" secondItem="7wW-Dq-0j8" secondAttribute="top" constant="72" id="e0K-jH-qe0"/>
                            <constraint firstItem="7wW-Dq-0j8" firstAttribute="trailing" secondItem="wfg-qK-Gfi" secondAttribute="trailing" constant="51" id="n2R-af-WSV"/>
                            <constraint firstItem="bct-fH-kea" firstAttribute="leading" secondItem="7wW-Dq-0j8" secondAttribute="leading" constant="259" id="nFL-zm-5IF"/>
                            <constraint firstItem="wfg-qK-Gfi" firstAttribute="leading" secondItem="7wW-Dq-0j8" secondAttribute="leading" constant="60" id="vXa-Ry-xix"/>
                            <constraint firstAttribute="centerY" secondItem="TJN-08-Emn" secondAttribute="centerY" id="w8M-0k-gT7"/>
                            <constraint firstItem="7wW-Dq-0j8" firstAttribute="trailing" secondItem="Xak-mm-9cS" secondAttribute="trailing" constant="35" id="xn6-WA-xEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wW-Dq-0j8"/>
                    </view>
                    <navigationItem key="navigationItem" id="bla-kF-2HT"/>
                    <connections>
                        <outlet property="eventKeyTxtField" destination="bct-fH-kea" id="GAg-2o-hcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0R-sZ-9eG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="-232.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_2" width="942" height="694"/>
    </resources>
</document>
